# travelbuddy

./: README.md  travelbuddy.sln
backend/: .gitignore  Dockerfile  Dockerfile.sqlserver  Program.cs  TravelBuddyAPI.csproj  TravelBuddyAPISolution.sln  appsettings.Development.json  appsettings.json  backend.sln  docker-compose.yml
backend/DTOs/CategoryProfile/: CategoryProfileDTO.cs  CategoryProfileDetailsDTO.cs  CategoryProfileRequestDTO.cs
backend/DTOs/ConditionProfile/: ConditionProfileDTO.cs  ConditionProfileDetailsDTO.cs
backend/DTOs/Place/: PlaceDetailsDTO.cs
backend/DTOs/TransferPoint/: TransferPointDTO.cs
backend/DTOs/Trip/: TripDTO.cs  TripOverviewWithStatisticsDTO.cs
backend/DTOs/TripDay/: TripDayOverviewDTO.cs
backend/DTOs/TripPoint/: TripPointDTO.cs  TripPointDetailsDTO.cs
backend/DTOs/TripPointReview/: TripPointDTO.cs  TripPointReviewDTO.cs  TripPointReviewDetailsDTO.cs
backend/Data/: TravelBuddyDbContext.cs
backend/Endpoints/: CategoryProfilesEndpoints.cs  ConditionProfilesEndpoints.cs  FavouriteProfilesEndpoints.cs  GeoapifiEndpoints.cs  NBPEndpoints.cs  PlacesEndpoints.cs  TransferPointsEndpoints.cs  TripPointsEndpoints.cs  TripsEndpoints.cs
backend/Enums/: Currency.cs  TransferMode.cs  TransferType.cs  TripPointStatus.cs
backend/Interfaces/: IGeoapifyService.cs  INBPService.cs
backend/Migrations/: TravelBuddyDbContextModelSnapshot.cs
backend/Models/: CategoryProfile.cs  CustomPlace.cs  PlaceCategory.cs  PlaceCondition.cs  ProviderPlace.cs  TransferPoint.cs  Trip.cs  TripDay.cs  TripPoint.cs  TripPointReview.cs
backend/Properties/: serviceDependencies.local.json
backend/Services/: GeoapifyClient.cs  NBPClient.cs
backend/TravelBuddyAPI/: CustomKeyVaultSecretManager.cs  Dockerfile.api  Dockerfile.sqlserver  Program.cs  TravelBuddyAPI.csproj  TravelBuddyAPI.http  appsettings.Development.json  appsettings.json  docker-compose.yml  init-db.sql
backend/TravelBuddyAPI.Tests/: TravelBuddyAPI.Tests.csproj
backend/TravelBuddyAPI.Tests/Models/: PlaceCategoryTest.cs  PlaceConditionTest.cs
backend/TravelBuddyAPI.Tests/Services/: CategoryProfilesServiceTest.cs  ConditionProfilesServiceTest.cs  FavouritesServiceTest.cs  GeoapifyClientTest.cs  NBPClientsTest.cs  PlacesServiceTest.cs  TransferPointsTest.cs  TripPointsServiceTest.cs  TripsServiceTest.cs
backend/TravelBuddyAPI.Tests/Utilities/: OpeningHoursParserTest.cs
backend/TravelBuddyAPI/Data/: ModelBuilderExtension.cs  TravelBuddyDbContext.cs
backend/TravelBuddyAPI/Endpoints/: CategoryProfilesEndpoints.cs  ConditionProfilesEndpoints.cs  FavouriteProfilesEndpoints.cs  GeoapifiEndpoints.cs  GeoapifyEndpoints.cs  NBPEndpoints.cs  PlacesEndpoints.cs  TransferPointsEndpoints.cs  TripPointsEndpoints.cs  TripsEndpoints.cs
backend/TravelBuddyAPI/Enums/: AddressLevel.cs  IsolineType.cs  TrafficType.cs  TripPointStatus.cs  Units.cs
backend/TravelBuddyAPI/Interfaces/: IAvailableOptionsService.cs  ICategoryProfilesService.cs  IConditionProfilesService.cs  IFavouritesService.cs  IGeoapifyService.cs  INBPService.cs  IPlaceService.cs  IPlacesService.cs  ITransferPointsService.cs  ITravelBuddyDbCache.cs  ITripPointsService.cs  ITripsService.cs
backend/TravelBuddyAPI/Migrations/: 20241023210150_Init.Designer.cs  20241023210150_Init.cs  20241027200010_AddSeedCategories.Designer.cs  20241027200010_AddSeedCategories.cs  20241027202553_AddSeedConditions.Designer.cs  20241027202553_AddSeedConditions.cs  20241027204047_AddSeedConditions.Designer.cs  20241027204047_AddSeedConditions.cs  20241028155316_AddSeedCategoriesAndConditions.Designer.cs  20241028155316_AddSeedCategoriesAndConditions.cs  20241114164740_AddSeedTrip.cs  (+28 more)
(+285 files in other folders)
