# Use the official Microsoft SQL Server 2022 image
FROM mcr.microsoft.com/mssql/server:2022-latest

# Set environment variables
ENV ACCEPT_EULA=Y
ENV MSSQL_SA_PASSWORD=$MSSQL_SA_PASSWORD
ENV PATH="$PATH:/opt/mssql-tools/bin"

# Copy the init-db.sql script to the container
COPY init-db.sql /docker-entrypoint-initdb.d/init-db.sql

# Expose the SQL Server port
EXPOSE 1433

# Run the SQL Server process and initialize the database
#CMD /bin/bash -c "sleep 60 & /opt/mssql-tools18/bin/sqlcmd -S localhost -U SA -P $MSSQL_SA_PASSWORD -d master -i /docker-entrypoint-initdb.d/init-db.sql"
